import random
import math


__author__ = 'Царукян Артур'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
#   постарайтесь решить задачу с применением арифметики и цикла while;
#   при желании и понимании решите задачу с применением цикла for.

get_random_number = str(random.randint(0, 1000))
print(get_random_number)
python_number = list(get_random_number)
each_symbol = python_number
for number in each_symbol:
    print(max(each_symbol))
    break
print("Процесс завершен!")



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
#   постарайтесь сделать решение через действия над числами;
#   при желании и понимании воспользуйтесь синтаксисом кортежей Python.

info_from_user = ("Введите данную №1: ", "Введите данную №2: ")

for user_info in info_from_user:
    second_info = input(info_from_user[0])
    first_info = input(info_from_user[1])
    break
print(first_info)
print(second_info)
'''
Решил сделать таким образом, так как не знал как вернее сделать.
Я вроде и поменял местами, но уверен что не верно.
В любом случае жду Ваших комментариев! :)
'''



# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print("Вас приветствует программа по подсчет дискриминанта. Для решения задачи, пожалуйста введите значения [1] - a, [2] - b, [3] - c!")
number_a = float(input("Введите пожалуйста число №1: "))
number_b = float(input("Введите пожалуйста число №2: "))
number_c = float(input("Введите пожалуйста число №3: "))

D = pow(number_b, 2) - 4 * number_a * number_c
while D >= 0:
    if D > 0:
        answer1 = (-number_b + math.sqrt(D)) / (2 * number_a)
        answer2 = (-number_b - math.sqrt(D)) / (2 * number_a)
        print("Ответ: ", round(answer1), ", ", round(answer2))
        break
    else:
        answer = (-number_b) / (2 * number_a)
        print("Ответ: ", answer)
        break
if D < 0:
    print("Ответ: вещественных корней нет!")